JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://shop:shop12345678@cluster0.qwwvfij.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZ9S4KrezKA0wcyqrWn_LnnbRS15F4_BwQqc8WHVBw-Dj8FCu7xziEXiZpDl1IvFbQeTp96Z6KN3amJX

